# capacitacion

./: build.gradle  settings.gradle  usuarios.json
src/test/java/BaseDeDatos/: Actualizar.java  Conexion1.java  ConsultaPrueba.java  Insertar.java
src/test/java/TestClases/: InicioJson.java  TestLogin.java
src/test/java/TestSuite/: RecuperarInformacion.java
src/test/java/Utils/: DriverContext.java  DriverManager.java  Espera.java  Navegador.java
src/test/java/Utils/Reporte/: PdfQaNovaReports.java
src/test/java/page/: AgregarUsuario.java  Calendario.java  Carga_Archivos.java  Index.java  PaginaDownload.java  Tabla.java
src/test/resources/: propiedades.properties
tmp/: 42X3OWKSISTYY34  782KYNEPVRWNOTG  ALJHAC0OSCMI45Y  BRQCQ1NS11Q7KYQ  IZLA0AQPYQS9X3G
