plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'
    compile group: 'mysql' , name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
test {
    useTestNG()
}